╔══════════════════════════════════════════════════════════════════════════════╗
║                    SEPAY SDK MIGRATION PLAN - SUMMARY                        ║
║                          Issue #28 STORY-04-01                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ OVERVIEW                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

FROM: Custom QR code generation
TO:   Official SePay SDK (sepay-pg-node)

WHY:  • Support multiple payment methods
      • Better security and official support
      • Professional checkout experience
      • Real-time IPN notifications

EFFORT: 40-56 hours over 4 weeks
RISK:   Medium
IMPACT: High (Better UX + More payment options)

┌──────────────────────────────────────────────────────────────────────────────┐
│ KEY CHANGES                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

FILES TO MODIFY (6):
  ✓ src/lib/sepay.ts                        → Add SDK methods
  ✓ src/app/actions/create-order.ts         → Return form fields
  ✓ src/app/api/webhooks/sepay/route.ts    → Handle IPN format
  ✓ prisma/schema.prisma                     → Add invoice number
  ✓ package.json                             → Add sepay-pg-node
  ✓ .env.example                             → New env vars

NEW FILES TO CREATE (9):
  ✓ src/lib/sepay-client.ts                 → SDK initialization
  ✓ src/types/sepay.ts                      → TypeScript types
  ✓ src/components/checkout/CheckoutForm.tsx → Payment form
  ✓ src/app/payment/success/page.tsx        → Success callback
  ✓ src/app/payment/error/page.tsx          → Error callback
  ✓ src/app/payment/cancel/page.tsx         → Cancel callback
  ✓ src/app/api/payment/ipn/route.ts        → IPN handler
  ✓ src/app/actions/checkout-actions.ts     → Checkout logic
  ✓ src/utils/invoice-generator.ts          → Invoice numbers

DEPRECATED (1):
  ⚠ src/components/PaymentQRCode.tsx        → Remove after v2.0.0

┌──────────────────────────────────────────────────────────────────────────────┐
│ ENVIRONMENT VARIABLES                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

NEW REQUIRED:
  SEPAY_MERCHANT_ID=your_merchant_id
  SEPAY_SECRET_KEY=your_secret_key
  SEPAY_ENV=sandbox
  SEPAY_IPN_URL=https://yourdomain.com/api/payment/ipn

NEW OPTIONAL:
  NEXT_PUBLIC_SUCCESS_URL=/payment/success
  NEXT_PUBLIC_ERROR_URL=/payment/error
  NEXT_PUBLIC_CANCEL_URL=/payment/cancel

DEPRECATED:
  SEPAY_ACCOUNT_NUMBER  → Use SEPAY_MERCHANT_ID
  SEPAY_ACCOUNT_NAME    → Use SEPAY_MERCHANT_ID
  SEPAY_BANK_CODE       → Handled by SDK

┌──────────────────────────────────────────────────────────────────────────────┐
│ PAYMENT FLOW COMPARISON                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

OLD FLOW (QR Code):                NEW FLOW (Checkout Form):
┌─────────────────────┐            ┌─────────────────────┐
│ 1. Create Order     │            │ 1. Create Order     │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 2. Generate QR URL  │            │ 2. Generate Form    │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 3. Display QR Code  │            │ 3. Submit to SePay  │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 4. User Scans       │            │ 4. User Pays        │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 5. Poll Every 10s   │            │ 5. SePay Redirects  │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 6. Webhook Updates  │            │ 6. IPN Updates      │
└─────────┬───────────┘            └─────────┬───────────┘
          │                                  │
          ▼                                  ▼
┌─────────────────────┐            ┌─────────────────────┐
│ 7. Show Status      │            │ 7. Show Result      │
└─────────────────────┘            └─────────────────────┘

ADVANTAGES OF NEW FLOW:
  ✓ Real-time updates (no polling)
  ✓ Multiple payment methods
  ✓ Professional UX
  ✓ Better security
  ✓ Instant notifications

┌──────────────────────────────────────────────────────────────────────────────┐
│ IMPLEMENTATION TIMELINE                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

WEEK 1: Development (Backend)
  □ Install sepay-pg-node package
  □ Register sandbox account
  □ Create SDK client wrapper
  □ Implement IPN webhook handler
  □ Update database schema
  □ Migrate create-order action

WEEK 2: Development (Frontend)
  □ Create CheckoutForm component
  □ Build callback pages (success/error/cancel)
  □ Update order creation UI
  □ Integrate checkout form
  □ Add payment method selection

WEEK 3: Testing
  □ Write unit tests
  □ Write integration tests
  □ Sandbox manual testing
  □ Security validation
  □ Performance testing
  □ Bug fixes

WEEK 4: Deployment
  □ Deploy to staging
  □ Production soft launch (10%)
  □ Monitor closely
  □ Gradual rollout to 100%
  □ Post-launch monitoring

┌──────────────────────────────────────────────────────────────────────────────┐
│ TESTING CHECKLIST                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

FUNCTIONAL TESTS:
  □ Create order with BANK_TRANSFER
  □ Create order with CARD (if available)
  □ Form submits to SePay correctly
  □ Complete payment in sandbox
  □ Success redirect works
  □ Error redirect works
  □ Cancel redirect works
  □ IPN received and processed
  □ Order status updated to PAID
  □ Transaction record created
  □ No duplicate transactions

SECURITY TESTS:
  □ IPN signature validation
  □ Invalid signature rejection
  □ IP whitelist enforcement
  □ No sensitive data in logs
  □ HTTPS enforced

PERFORMANCE TESTS:
  □ Checkout form loads < 2s
  □ IPN processing < 1s
  □ Handle 100+ concurrent orders
  □ Database queries optimized

┌──────────────────────────────────────────────────────────────────────────────┐
│ RISKS & MITIGATION                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

HIGH PRIORITY:
  ⚠ Breaking changes to payment flow
     → Feature flag for gradual rollout
     → Keep old flow as fallback
     → Comprehensive sandbox testing

  ⚠ Invoice number collision
     → UUID-based generation
     → Unique database constraint
     → Retry logic on collision

  ⚠ IPN endpoint not accessible (dev)
     → Use ngrok for local testing
     → Clear documentation
     → Mock IPN test script

MEDIUM PRIORITY:
  ⚠ Environment variable mismatch
     → Validation on startup
     → Clear .env.example
     → Separate sandbox/prod creds

  ⚠ User confusion with new flow
     → Clear UI instructions
     → User guide documentation
     → Gradual rollout

┌──────────────────────────────────────────────────────────────────────────────┐
│ SUCCESS CRITERIA                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

FUNCTIONAL:
  ✓ All payment methods work
  ✓ IPN processes automatically
  ✓ Order status updates real-time
  ✓ Callbacks redirect properly
  ✓ No duplicate transactions

PERFORMANCE:
  ✓ Checkout form < 2s
  ✓ IPN processing < 1s
  ✓ Payment success rate > 95%

BUSINESS:
  ✓ Zero revenue loss
  ✓ Multiple payment methods
  ✓ Better user experience
  ✓ Production-ready security

┌──────────────────────────────────────────────────────────────────────────────┐
│ GO-LIVE CHECKLIST                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

PRE-PRODUCTION:
  □ All sandbox tests passing
  □ Code review completed
  □ Documentation updated
  □ Production credentials obtained
  □ IPN URL configured in dashboard
  □ Callback URLs configured
  □ Monitoring/alerts set up
  □ Rollback plan documented

PRODUCTION LAUNCH:
  □ Deploy with feature flag OFF
  □ Smoke test production
  □ Enable for 10% users
  □ Monitor for 24 hours
  □ Gradually increase to 100%
  □ Monitor payment success rate
  □ Verify IPN processing
  □ Check transaction records

POST-LAUNCH:
  □ Monitor for 1 week
  □ Collect user feedback
  □ Address any issues
  □ Remove old flow (after 2 releases)
  □ Update documentation
  □ Team training complete

┌──────────────────────────────────────────────────────────────────────────────┐
│ RESOURCES                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

DOCUMENTATION:
  • SePay Getting Started:
    https://developer.sepay.vn/vi/cong-thanh-toan/bat-dau
  
  • SePay NodeJS SDK:
    https://developer.sepay.vn/vi/cong-thanh-toan/sdk/nodejs
  
  • GitHub Repository:
    https://github.com/sepayvn/sepay-pg-node
  
  • Migration Plan (Detailed):
    docs/SEPAY_SDK_MIGRATION_PLAN.json
    docs/SEPAY_SDK_MIGRATION_PLAN.md

TEAM:
  • Developers: 1-2 developers
  • Skills: Next.js, TypeScript, Prisma, Payment integration
  • Effort: 40-56 hours
  • Timeline: 4 weeks

╔══════════════════════════════════════════════════════════════════════════════╗
║ STATUS: Ready for Implementation                                            ║
║ VERSION: 1.0.0                                                               ║
║ LAST UPDATED: 2025-11-23                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
